$darkBlue: hsl(240, 38%, 20%);
$grayishBlue: hsl(240, 18%, 77%);
$font: 'Inter', sans-serif;

.slide {
    display: none;
}

.slideimg {
    display: none;
}

.active {
    display: block;
}

body {
    margin: 0;
    padding: 0;
    font-family: $font;
    font-weight: 300;
    background-image: url("images/pattern-bg.svg");
}

#gridContainer {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 20% 60% 20%;
    height: 100vh;
    width: 100vw;

        p {
            margin: auto auto auto 4%;
            align-items: center;
            grid-area: 2 / 2 / 2 / 4;
            width: 55%;
            z-index: 1;
            font-size: 32px;
            color: $darkBlue;
        }
        
        span {
            display: block;
            font-size: 18px;
            padding: 40px 0 0 0;
            font-weight: 700;
        }
    
        .pic {
            grid-area: 2 / 3 / 2 / 3;
            margin: auto;
            position: relative;
            
            #tanya {
                width: 100%;
                box-shadow: 0px 10px 15px #888888;
            }

            #john {
                width: 100%;
                box-shadow: 0px 10px 15px #888888;
            }

            #prev {
                position: absolute;
                padding: 20px 25px 20px 20px;
                left: 10%;
                bottom: -3.5%;
                border-radius: 50px 0 0 50px;
                background-color: white;
            }

            #prev:hover {
                cursor: pointer;
            }

            #next {
                position: absolute;
                padding: 20px 20px 20px 25px;
                left: 20%;
                bottom: -3.5%;
                border-radius: 0 50px 50px 0;
                background-color: white;
            }

            #next:hover {
                cursor: pointer;
            }
        }
}